{"dir" : "ltr",
    "lang" : "en",
    "name" : "Campustalkative - we talk to connect",
    "scope" : "/campustalkative/",
    "display" : "standalone",
    "start_url" : ".",
    "short_name" : "Campustalkative",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    // "related_applications" : "[]",
    // "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "img/CT_Icon.png",
            "sizes": "144x144",
            "type" : "image/png"
        }
    ]}